# FoodModuledTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/extendtaskfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/extendtaskfoodapp/: ComposeUtilFunctions.kt  FoodApp.kt  MainActivity.kt
app/src/main/java/com/example/extendtaskfoodapp/DI/: AppModule.kt  Module.kt
app/src/main/java/com/example/extendtaskfoodapp/UIScreens/: CategoryScreen.kt  DishesScreen.kt  ListCategory.kt  LoginView.kt  RegisterView.kt
app/src/main/java/com/example/extendtaskfoodapp/datasource/repository/: CategoriesRepository.kt  DishesRepository.kt
app/src/main/java/com/example/extendtaskfoodapp/datasource/usecase/: GetCategoriesUseCase.kt  GetDishesUseCase.kt
app/src/main/java/com/example/extendtaskfoodapp/datasource/viewmodel/: CategoryViewModel.kt  DishesViewModel.kt
app/src/main/java/com/example/extendtaskfoodapp/model/: Category.kt  CategoryResponse.kt  Dish.kt  DishResponse.kt
app/src/main/java/com/example/extendtaskfoodapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/extendtaskfoodapp/serviece/: ICategoryService.kt  IDishesServiece.kt
app/src/main/java/com/example/extendtaskfoodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/extendtaskfoodapp/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: Constant.kt  ViewState.kt
data/: build.gradle
data/src/main/java/com/example/data/netowrk/di/: DataModule.kt
data/src/main/java/com/example/data/netowrk/mapper/: Mapper.kt
data/src/main/java/com/example/data/netowrk/model/: CategoryDTO.kt  CategoryResponseDTO.kt  DishDTO.kt  DishResponseDTO.kt
data/src/main/java/com/example/data/netowrk/servieces/: ICategoryService.kt  IDishesServiece.kt
data/src/main/java/com/example/data/repository/: CategoryRepository.kt  DishRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Dish.kt  DishResponse.kt
domain/src/main/java/com/example/domain/repository/: ICategoryRepository.kt  IDishRepository.kt
domain/src/main/java/com/example/domain/useCase/: DishesUseCase.kt  GetCategoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
